# jahia-csrf-guard

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.chachalog/: MMtiY_EW.md  config.mjs
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  milestone.yml  nightly-RL.yml  nightly-SN.yml  on-code-change.yml  on-merge.yml  on-release.yml  push-docs.yml  schedule-sonar.yml
docs/: README.md
src/main/import/: repository.xml
src/main/java/filters/: DeleteSiteActionFilter.java
src/main/java/org/jahia/modules/: DeleteSiteActionFilter.java
src/main/java/org/jahia/modules/jahiacsrfguard/: Activator.java  Config.java  CsrfGuardHttpSessionListener.java  CsrfGuardHttpSessionListenerWrapper.java  CsrfGuardInitializer.java  CsrfGuardLogger.java  HttpServiceListener.java  HttpServiceTracker.java  JahiaCsrfGuardConfig.java  JahiaCsrfGuardConfigFactory.java  JahiaCsrfGuardGWTResources.java  JahiaCsrfGuardGlobalConfig.java  JahiaCsrfGuardService.java
src/main/java/org/jahia/modules/jahiacsrfguard/config/overlay/: ConfigurationOverlay.java  ConfigurationOverlayProvider.java  ConfigurationOverlayProviderFactory.java
src/main/java/org/jahia/modules/jahiacsrfguard/filters/: CsrfGuardFilterWrapper.java  CsrfGuardJavascriptFilter.java  CsrfGuardServletFilterWrapper.java  CsrfGuarfJSFilter.java  DeleteSiteActionFilter.java  MultiReadHttpServletRequest.java  MultipartRequestWrapper.java  WebflowFilter.java  WebflowServletFilter.java
src/main/java/org/jahia/modules/jahiacsrfguard/filters/render/: CsrfGuarfJSRenderFilter.java  WebflowActionRenderFilter.java
src/main/java/org/jahia/modules/jahiacsrfguard/filters/servlet/: CsrfGuardJavascriptFilter.java  CsrfGuardServletFilterWrapper.java  WebflowServletFilter.java
src/main/java/org/jahia/modules/jahiacsrfguard/service/: CsrfGuardSessionHandler.java  CsrfGuardSessionListener.java
src/main/java/org/jahia/modules/jahiacsrfguard/service/impl/: CsrfGuardSessionHandlerImpl.java  CsrfGuardSessionListenerImpl.java
src/main/java/org/jahia/modules/jahiacsrfguard/servlet/: JahiaJavaScriptServlet.java  JavaScriptServletCached.java
src/main/java/org/jahia/modules/jahiacsrfguard/token/: CsrfGuardTokenHolder.java  CsrfGuardTokenHolderRouter.java  DistributedPageTokenValue.java  DistributedToken.java  SerializablePageTokenValue.java  SerializableToken.java  SessionTokenHolder.java  SpringSessionToken.java  SpringSessionTokenHolder.java
src/main/resources/: Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties
src/test/java/org/jahia/modules/jahiacsrfguard/filters/: MultipartRequestWrapperTest.java
tests/: .env.example  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-snapshot.yml
tests/cypress/: startup.cy.begin.ts
tests/cypress/e2e/: base.cy.ts  configTest.cy.ts
tests/cypress/plugins/: index.js  ssh.ts
tests/cypress/support/: e2e.js
tests/cypress/utils/: utils.ts
tests/jahia-module/: README.md  pom.xml
tests/jahia-module/src/main/import/: repository.xml
tests/jahia-module/src/main/java/org/foo/modules/dummycsrftest/actions/: DummyAction.java  LogAction.java  UpdateTextAction.java
tests/jahia-module/src/main/resources/csrf_testContent/html/: testContent.default.jsp
tests/jahia-module/src/main/resources/jnt_template/html/: template.csrf.jsp
tests/jahia-module/src/main/resources/resources/: dummy-csrf-test-module.properties
tests/scenario/: csrf.html  tests-desc.md
